<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DogeChain Hub</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="DogeChain Hub by diggle!:).">
        <meta name="author" content="olivia">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="projects-container swiper">
            <div class="projects-content">
                <div class="project-wrapper swiper-wrapper">
                    <div class="project swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="project-image">
                                <img src="imgs/olivia1.png" alt="project-1" class="project-img">
                            </div>
                        </div>

                        <div class="project-content">
                            <h2 class="name">Project 1</h2>
                            <p class="description">details of project 1 by diggle</p>

                            <button class="button">View More</button>
                        </div>
                    </div><div class="project swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="project-image">
                                <img src="imgs/olivia1.png" alt="project-1" class="project-img">
                            </div>
                        </div>

                        <div class="project-content">
                            <h2 class="name">Project 1</h2>
                            <p class="description">details of project 1 by diggle</p>

                            <button class="button">View More</button>
                        </div>
                    </div><div class="project swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="project-image">
                                <img src="imgs/olivia1.png" alt="project-1" class="project-img">
                            </div>
                        </div>

                        <div class="project-content">
                            <h2 class="name">Project 1</h2>
                            <p class="description">details of project 1 by diggle</p>

                            <button class="button">View More</button>
                        </div>
                    </div><div class="project swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="project-image">
                                <img src="imgs/olivia1.png" alt="project-1" class="project-img">
                            </div>
                        </div>

                        <div class="project-content">
                            <h2 class="name">Project 1</h2>
                            <p class="description">details of project 1 by diggle</p>

                            <button class="button">View More</button>
                        </div>
                    </div><div class="project swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="project-image">
                                <img src="imgs/olivia1.png" alt="project-1" class="project-img">
                            </div>
                        </div>

                        <div class="project-content">
                            <h2 class="name">Project 1</h2>
                            <p class="description">details of project 1 by diggle</p>

                            <button class="button">View More</button>
                        </div>
                    </div><div class="project swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="project-image">
                                <img src="imgs/olivia1.png" alt="project-1" class="project-img">
                            </div>
                        </div>

                        <div class="project-content">
                            <h2 class="name">Project 1</h2>
                            <p class="description">details of project 1 by diggle</p>

                            <button class="button">View More</button>
                        </div>
                    </div><div class="project swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="project-image">
                                <img src="imgs/olivia1.png" alt="project-1" class="project-img">
                            </div>
                        </div>

                        <div class="project-content">
                            <h2 class="name">Project 1</h2>
                            <p class="description">details of project 1 by diggle</p>

                            <button class="button">View More</button>
                        </div>
                    </div><div class="project swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="project-image">
                                <img src="imgs/olivia1.png" alt="project-1" class="project-img">
                            </div>
                        </div>

                        <div class="project-content">
                            <h2 class="name">Project 1</h2>
                            <p class="description">details of project 1 by diggle</p>

                            <button class="button">View More</button>
                        </div>
                    </div><div class="project swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="project-image">
                                <img src="imgs/olivia1.png" alt="project-1" class="project-img">
                            </div>
                        </div>

                        <div class="project-content">
                            <h2 class="name">Project 1</h2>
                            <p class="description">details of project 1 by diggle</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </body>

    <script src="js/swiper-bundle.min.js"></script>

    <script src="js/script.js"></script>
</html>
